# CountryLister

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/fukuhara/douglas/countrylister/: ExampleInstrumentedTest.kt
app/src/debug/resources/json/: country_list_fiveitems.json  country_list_singleitem_fullelement.json  country_list_singleitem_missingcapital.json  country_list_singleitem_missingcode.json  country_list_singleitem_missingname.json  country_list_singleitem_missingregion.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fukuhara/douglas/countrylister/: MainActivity.kt
app/src/main/java/com/fukuhara/douglas/countrylister/feature/countrylister/: CountryListViewModel.kt  CountryListViewModelFactory.kt  CountryListerFragment.kt
app/src/main/java/com/fukuhara/douglas/countrylister/feature/countrylister/adapter/: CountryListAdapter.kt
app/src/main/java/com/fukuhara/douglas/countrylister/feature/countrylister/business/: CountryModel.kt  CountryModelMapper.kt  CountryVo.kt
app/src/main/java/com/fukuhara/douglas/countrylister/feature/countrylister/business/logic/: CountryCardFormatter.kt
app/src/main/java/com/fukuhara/douglas/countrylister/feature/countrylister/business/model/: CountryModel.kt  CountryModelMapper.kt  CountryVo.kt
app/src/main/java/com/fukuhara/douglas/countrylister/feature/countrylister/business/repository/: CountryRemoteApi.kt  CountryRemoteRepository.kt  CountryRepository.kt
app/src/main/res/layout/: activity_main.xml  country_lister_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fukuhara/douglas/countrylister/: ExampleUnitTest.kt
app/src/test/java/com/fukuhara/douglas/countrylister/feature/countrylister/: CountryListViewModelTest.kt
app/src/test/java/com/fukuhara/douglas/countrylister/feature/countrylister/business/: CountryModelMapperTest.kt
app/src/test/java/com/fukuhara/douglas/countrylister/feature/countrylister/business/logic/: CountryCardFormatterTest.kt
common/: build.gradle
common/src/androidTest/java/com/fukuhara/douglas/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/fukuhara/douglas/common/arch/: Either.kt
common/src/main/java/com/fukuhara/douglas/common/debug/: AppLogger.kt  Logger.kt
common/src/main/java/com/fukuhara/douglas/common/exception/: NoDataFound.kt
common/src/main/java/com/fukuhara/douglas/common/model/: ModelMapper.kt
common/src/test/java/com/fukuhara/douglas/common/: ExampleUnitTest.kt
designsystem/: build.gradle
designsystem/src/androidTest/java/com/fukuhara/douglas/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/res/layout/: ds_country_card.xml
designsystem/src/main/res/values/: colors.xml  dimens.xml  styles.xml
designsystem/src/test/java/com/fukuhara/douglas/designsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/fukuhara/douglas/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/fukuhara/douglas/network/: RestClient.kt  RetrofitClient.kt
network/src/test/java/com/fukuhara/douglas/network/: ExampleUnitTest.kt
testutils/: build.gradle
testutils/src/main/java/com/fukuhara/douglas/testutils/: MainCoroutineRule.kt  Parser.kt
(+1 files in other folders)
